.teams {
  display: flex;
  flex-direction: column;
}
.teams-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 2em;
  row-gap: 2em;
  margin-top: 2em;
  margin-bottom: 2em;
}
.team-card {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
  width: 25%;
  border: 2px solid rgba(245, 245, 245, 0.6);
  border-radius: 1em;
  padding: 1em;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.4);
}
.team-card:hover {
  scale: 1.05;
  -webkit-box-shadow: 0px 0px 10px 10px rgba(34, 60, 80, 0.4);
  -moz-box-shadow: 0px 0px 10px 10px rgba(34, 60, 80, 0.4);
  box-shadow: 0px 0px 10px 10px rgba(34, 60, 80, 0.4);
  transition: scale 0.6s ease;
  background-color: rgba(245, 245, 245, 0.4);
}
.team-emblem {
  width: 40%;
  max-height: 150px;
  max-width: 150px;
}
.team-emblem img {
  width: 100%;
  max-height: 150px;
}
.teams-pagination {
  padding: 0.5em;
  align-self: center;
  display: flex;
  flex-direction: row;
  column-gap: 1em;
  user-select: none;
  margin-bottom: 2em;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 2em;
}
@media screen and (max-width: 629px) { 
  .team-card {
    width: 80%;
  }
}